spring.application.name=enset-bot
spring.ai.openai.api-key=Oxr6Zq34UQOgJSuiTbaQyuTZWaQovG0SbVAGS76fPUYLI03ChpW7hbji3_AT3BlbkFJSE3YkTP2PQHkfFB9TMbFr5gQfZ5Nqhe0J7Z8EJVBYlVavooea2W6vQ8w_COT2ed-EEYxALLScA
spring.ai.openai.audio.speech.options.model=gpt-4o
server.port=8087
debug=true

